# CodeandcoreTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeandcore/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeandcore/test/: BaseActivity.kt  MainActivity.kt  ShoppingApp.kt  SplashActivity.kt
app/src/main/java/com/codeandcore/test/datamodels/: Attribute.kt  AtttibuteResponse.kt  ConfigurableOption.kt  Data.kt  Request.kt  Response.kt
app/src/main/java/com/codeandcore/test/repositary/: ShopingRepositary.kt
app/src/main/java/com/codeandcore/test/services/: APIResponse.kt  ApiClient.kt  ApiInterface.kt  Resource.kt  Status.kt
app/src/main/java/com/codeandcore/test/ui/: BaseActivity.kt  MainActivity.kt  OrderItemBottomSheetAdapter.kt  OrderItemSuggestionBottomsheet.kt  SliderAdapterExample.java  SplashActivity.kt
app/src/main/java/com/codeandcore/test/utils/: SaveState.java  ShowMoreTextView.java  Utils.kt
app/src/main/java/com/codeandcore/test/viewmodels/: ShopingViewModel.kt
app/src/main/res/drawable/: bg_round_rect.xml  ic_back.xml  order_border.xml  order_border_color2.xml
app/src/main/res/drawable-v24/: bg_oval_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  dash_banner.xml  image_slider_layout_item.xml  item_order_bottomsheet.xml  layout_photo_bottom_sheet.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codeandcore/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
