<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avLoading"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="@dimen/size_32dp"
        android:layout_height="@dimen/size_28dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        android:layout_gravity="center"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallPulseIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/nScrolHoliday"
            android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/dash_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_8dp"
                android:layout_marginBottom="@dimen/size_8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/frmBanner">

                <RelativeLayout
                    android:layout_marginRight="@dimen/size_8dp"
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:id="@+id/rlMain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvMainTitle"
                        style="@style/heading1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@id/imgLike"
                        android:lines="2"
                        android:paddingRight="@dimen/size_3dp"
                        tools:text="5.511 TACKTICAl ATCT STROM BOOTS ATCT 5.511 TACKTICAl ATCT STROM BOOTS ATCT" />

                    <ImageView
                        android:id="@+id/imgLike"
                        android:layout_width="@dimen/size_18dp"
                        android:layout_height="@dimen/size_18dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/ic_like"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/tvRate"
                        android:textSize="@dimen/text_8sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgLike"
                        android:layout_alignParentEnd="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:text="41.23" />
                </RelativeLayout>


                <TextView

                    android:layout_marginStart="@dimen/size_8dp"
                    android:id="@+id/tvCurrency"
                    style="@style/heading2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlMain"
                    tools:text="KWD 99.000" />

                <TextView
                    android:id="@+id/tvPrice"
                    style="@style/heading6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:paddingLeft="@dimen/size_4dp"
                    android:paddingTop="@dimen/size_4dp"
                    app:layout_constraintLeft_toRightOf="@+id/tvCurrency"
                    app:layout_constraintTop_toBottomOf="@id/rlMain"
                    tools:text="KWD 1200" />

                <TextView
                    android:layout_marginRight="@dimen/size_8dp"
                    android:id="@+id/tvBrand"
                    style="@style/heading5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_12dp"
                    android:background="@drawable/bg_round_rect"
                    android:padding="@dimen/size_4dp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvCurrency"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rlMain"
                    tools:text="fulfilledby Yashpal" />

                <TextView
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:id="@+id/tvSize"
                    style="@style/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPrice"
                    tools:text="SKU : TB" />

                <TextView
                    android:layout_marginLeft="@dimen/size_8dp"
                    android:id="@+id/tvSizeType"
                    style="@style/heading3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvSize"
                    tools:text="Yousuf's Banquit" />

                <LinearLayout

                    android:id="@+id/llmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:background="@color/color_transparent"
                    android:orientation="vertical"
                    android:padding="@dimen/size_4dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSizeType">

                    <TextView
                        android:layout_marginRight="@dimen/size_8dp"
                        android:layout_marginLeft="@dimen/size_8dp"
                        style="@style/heading3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_details" />

                    <com.codeandcore.test.utils.ShowMoreTextView
                        android:layout_marginRight="@dimen/size_8dp"
                        android:layout_marginLeft="@dimen/size_8dp"
                        android:id="@+id/tvDes"
                        style="@style/heading6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_8dp"
                        android:lines="3"
                        tools:text="gjkdf gjkfgj jg fdkjgkdf gjkfjgdf gjfkdg dflkgjdflk gkdfjgkdf gk gflkdjgkd fk hjk fdjhfjds fhdj fjdskhfd jsfhdsj fjsdhfj
                    fdfhkjdfhjsdhfjdshf" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:background="@color/color_transparent"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/llmain">

                    <TextView
                        android:gravity="center"
                        android:id="@+id/btnReview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_40dp"
                        android:layout_margin="@dimen/size_10dp"
                        android:background="@color/colorWhite"
                        android:text="Write Review"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddBag"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginLeft="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/size_8dp"
                    android:layout_marginRight="@dimen/size_10dp"
                    android:layout_marginBottom="@dimen/size_20dp"
                    android:background="@color/colorWhite"
                    android:backgroundTint="@color/colorPrimary"
                    android:text="ADD TO BAG"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toBottomOf="@+id/llReview" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
