<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/size_12dp"
    android:orientation="vertical">


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/bannerViewPager"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:visibility="gone"
        tools:visibility="visible" />

    <com.smarteist.autoimageslider.SliderView
        android:id="@+id/imageSlider"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="false"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1.2dp"
        app:sliderIndicatorSelectedColor="@color/colorPrimary"
        app:sliderIndicatorUnselectedColor="#D0D0D0"
        app:sliderScrollTimeInSec="1"
        app:sliderStartAutoCycle="true" />


    <com.afollestad.viewpagerdots.DotsIndicator
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_gravity="center_horizontal|bottom"
        android:visibility="gone"
        app:dot_height="4dp"
        app:dot_width="4dp" />


</FrameLayout>