<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_56dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:elevation="@dimen/size_8dp"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:layout_gravity="top"
        android:background="@color/colorWhite">



        <ImageView
            android:id="@+id/locationText"
            android:layout_width="@dimen/size_18dp"
            android:layout_height="@dimen/size_22dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_back" />

        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:gravity="center"
            style="@style/AppTitle"
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_40dp"
            android:layout_marginRight="@dimen/size_60dp"
            tools:text="5.511 TACKTICAl ATCT STROM BOOTS ATCT 5.511 TACKTICAl ATCT STROM BOOTS ATCT"
             />

        <ImageView
            android:id="@+id/imgShare"
            android:layout_width="@dimen/size_24dp"
            android:layout_height="@dimen/size_24dp"
            android:layout_marginBottom="@dimen/size_10dp"
            android:layout_marginStart="@dimen/size_20dp"
            app:srcCompat="@drawable/ic_share_24"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/size_16dp"
            app:tint="@color/colorBlack"
            tools:visibility="visible"
            tools:ignore="ContentDescription" />




    </androidx.appcompat.widget.Toolbar>

    <View
        android:background="@color/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />

</LinearLayout>



